/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 8px;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #007bff;
    color: #fff;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* Estilos para imágenes */
img {
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    display: block;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border: 2px solid #ddd;
}

img {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Estilos para la galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.gallery img {
    width: calc(33.33% - 10px); /* Ajusta las imágenes para que ocupen 3 columnas */
    max-width: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* Estilos para el formulario */
#contact {
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
/* Estilos para la sección de actividades */
#activities {
    padding: 40px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

#activities h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff;
}

.activity {
    display: flex;
    align-items: center;
    margin: 20px auto;
    max-width: 800px;
    background: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.activity img {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.activity-info {
    padding: 20px;
    text-align: left;
    width: 60%;
}

.activity-info h3 {
    margin-top: 0;
    color: #333;
}

.activity-info p {
    margin: 10px 0 0;
    color: #666;
}

.activity:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}
/* Estilo mejorado para la cabecera */
header {
    background-image: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    padding: 30px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

nav a {
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3;
    color: #f8f9fa;
}
/* Fondo para la sección "Sobre la ciudad" */
#about {
    background-image: url("../images/madrid_background.jpg");
    background-size: cover;
    background-position: center;
    color: rgb(50, 40, 40);
    padding: 50px 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}
/* Tipografía general */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

h1, h2, h3 {
    font-weight: 600;
}
/* Estilo para el botón */
.btn-explore {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-explore:hover {
    background-color: #0056b3;
}
/* Estilos actualizados para tipografía */
body {
    font-family: 'Lora', serif;
    line-height: 1.6;
}

h1, h2 {
    font-family: 'Lora', serif;
    font-weight: 700;
}

nav a {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: fadeIn 1s ease-in-out;
}
/* Estilos para la galería */
.gallery {
    padding: 20px;
    text-align: center;
}

.gallery h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #007bff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 10px;
}

.grid-container img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

header {
    animation: slideIn 1s ease-in-out;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    header, footer {
        padding: 15px;
    }
}
.action-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}
#map {
    padding: 20px;
    text-align: center;
}

#map iframe {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
}